{
  "AzureAdB2C": {
    "Authority": "https://appodiallc.b2clogin.com/appodiallc.onmicrosoft.com/B2C_1_appotite",
    "ClientId": "55469313-d594-4a82-bf1e-c0033d4619c7",
    "ValidateAuthority": false
  }
}



